# api-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/apiTests/: AbstractTestBase.java  CreateCreditApplicationTests.java  GetAllCreditApplicationsTests.java  GetSingleCreditApplicationTests.java
src/test/resources/__files/: applications_not_found_response.json  get_all_applications_response.json  get_application_by_id_response.json  post_application_response.json
