plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def wireMockVersion = '3.11.0'
def jUnitVersion = '4.13.2'
def jUpiterApiVersion = '5.11.4'
def restAssuredVersion = '5.5.0'
def jUnitBomVersion = '5.10.0'

dependencies {
    testImplementation 'org.wiremock:wiremock:' + wireMockVersion
    testImplementation 'junit:junit:' + jUnitVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + jUpiterApiVersion
    testImplementation 'io.rest-assured:rest-assured:' + restAssuredVersion
    testImplementation platform('org.junit:junit-bom:' + jUnitBomVersion)
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}